# demo2-micro-service

./: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/cykj/gateway/: GateWayApplication.java
gateway-service/src/main/java/com/cykj/gateway/config/: AuthenticationConfig.java
gateway-service/src/main/java/com/cykj/gateway/utils/: RedisUtil.java  TokenUtil.java
gateway-service/src/main/resources/: application.yml
goods-service/: pom.xml
goods-service/src/main/java/com/cykj/: GoodsApplication.java
goods-service/src/main/java/com/cykj/controller/: GoodsController.java
goods-service/src/main/java/com/cykj/listener/: OrderMQListener.java
goods-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/cykj/: OrderApplication.java
order-service/src/main/java/com/cykj/controller/: OrderController.java
order-service/src/main/java/com/cykj/microservice/: GoodsFeign.java
order-service/src/main/resources/: application.yml
